# API_FullExample

src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/DevIO.Api/Configuration/: ApiConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: ProdutosController.cs
src/DevIO.Api/wwwroot/app/demo-webapi/: package-lock.json  package.json
